---
# Copyright (c) The Kowabunga Project
# Apache License, Version 2.0 (see LICENSE or https://www.apache.org/licenses/LICENSE-2.0.txt)
# SPDX-License-Identifier: Apache-2.0

chrony_ntp_servers_default:
  - '0.ubuntu.pool.ntp.org'
  - '1.ubuntu.pool.ntp.org'
  - '2.ubuntu.pool.ntp.org'

chrony_ntp_servers: "{{ (kowabunga_ntp_servers != []) | ternary(kowabunga_ntp_servers, chrony_ntp_servers_default) }}"

#######################
# Host Control Plugin #
#######################

hostctl_plugins_chrony:
  - name: chrony
