---
# Copyright (c) The Kowabunga Project
# Apache License, Version 2.0 (see LICENSE or https://www.apache.org/licenses/LICENSE-2.0.txt)
# SPDX-License-Identifier: Apache-2.0

- ansible.builtin.import_tasks: generic.yml

- ansible.builtin.import_tasks: status.yml
  when: kowabunga_mongodb_rs_enabled

- ansible.builtin.import_tasks: mongod.yml

- ansible.builtin.meta: flush_handlers

- ansible.builtin.import_tasks: provision.yml

- ansible.builtin.import_tasks: backup.yml
  when: kowabunga_mongodb_backup_enabled
