---
# Copyright (c) The Kowabunga Project
# Apache License, Version 2.0 (see LICENSE or https://www.apache.org/licenses/LICENSE-2.0.txt)
# SPDX-License-Identifier: Apache-2.0

kowabunga_http_address: "{{ hostvars[inventory_hostname]['ansible_default_ipv4']['address'] }}"

kowabunga_public_url: "http://{{ kowabunga_http_address }}:{{ kowabunga_http_port }}"

kowabunga_kahuna_loglevel: INFO
kowabunga_kahuna_admin_email: ~
kowabunga_kahuna_http_port: 8080
kowabunga_kahuna_http_timeout: 1h
kowabunga_kahuna_jwt_signature: ~
kowabunga_kahuna_jwt_lifetime_hours: 24
kowabunga_kahuna_api_key: ~
kowabunga_kahuna_db_uri: "mongodb://127.0.0.1:27017/?directConnection=true"
kowabunga_kahuna_db_name: kowabunga
kowabunga_kahuna_cache_enabled: true
kowabunga_kahuna_cache_type: memory
kowabunga_kahuna_cache_size_mb: 16
kowabunga_kahuna_cache_ttl_minutes: 15
kowabunga_kahuna_bootstrap_user: ~
kowabunga_kahuna_bootstrap_pubkey: ~
kowabunga_kahuna_smtp_host: "smtp.acme.com"
kowabunga_kahuna_smtp_port: 587
kowabunga_kahuna_smtp_from: ~
kowabunga_kahuna_smtp_username: ~
kowabunga_kahuna_smtp_password: ~

kowabunga_koala_enabled: true
