---
# Copyright (c) The Kowabunga Project
# Apache License, Version 2.0 (see LICENSE or https://www.apache.org/licenses/LICENSE-2.0.txt)
# SPDX-License-Identifier: Apache-2.0

- hosts: kahuna

  roles:
    - name: kowabunga.cloud.common
    - name: kowabunga.cloud.caddy
    - name: kowabunga.cloud.kahuna
