---
# Copyright (c) The Kowabunga Project
# Apache License, Version 2.0 (see LICENSE or https://www.apache.org/licenses/LICENSE-2.0.txt)
# SPDX-License-Identifier: Apache-2.0

- hosts: kahuna

  roles:
    - name: kowabunga.cloud.common
      tags: always
    - name: kowabunga.cloud.os
    - name: kowabunga.cloud.caddy
      tags: caddy
    - name: kowabunga.cloud.mongodb
      when: kowabunga_mongodb_enabled
      tags: mongodb
    - name: kowabunga.cloud.metrology
      when: kowabunga_metrology_enabled
      tags: metrology
    - name: kowabunga.cloud.kahuna
      tags: kahuna
